[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=airspy_lab
base_path=/usr/local/src/airspy_ra_lab
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=8675;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2Fairspy_rx_lab.c;0;3
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2Fairspy_gpio_lab.c;0;4
FILE_NAME_2=2630;None;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2Fnotes.txt;0;4
FILE_NAME_3=222;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2Frafft_airspy.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2FRATAnal_airspy.c;0;4
FILE_NAME_5=477;Make;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2FMakefile;0;4
FILE_NAME_6=18327;Python;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2Fheatmap.py;0;4
FILE_NAME_7=147;Python;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2Fairspy_ra_lab%2Fairspy_mplot.py;0;4
